# spark-ecommerce-pipeline

./: .gitignore  README.md  pom.xml
data/bronze/transactions/: .part-00000-e1a45c7e-e1c6-4756-ab81-c0edbc1b832c-c000.snappy.parquet.crc  part-00000-e1a45c7e-e1c6-4756-ab81-c0edbc1b832c-c000.snappy.parquet
data/input/: transactions_20260605.txt
src/main/java/com/caroline/dataengineering/: App.java
src/main/resources/: application.conf.example  log4j2.properties
src/main/scala/com/caroline/dataengineering/: Main.scala
src/main/scala/com/caroline/dataengineering/bronze/: BronzeIngestion.scala  DataValidator.scala
src/main/scala/com/caroline/dataengineering/config/: AppConfig.scala  SparkConfig.scala
src/main/scala/com/caroline/dataengineering/gold/: GoldAggregation.scala
src/main/scala/com/caroline/dataengineering/silver/: SilverTransformation.scala
src/test/java/com/caroline/dataengineering/: AppTest.java
src/test/scala/com/caroline/dataengineering/silver/: SilverTransformationTest.scala
